server.port=8081
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/db_mabase
spring.datasource.username=admin
spring.datasource.password=bPlo75CeuTBc
# spring.datasource.driver-class-name=com.mysql.jbdc.Driver // si ligne active, ne marche pas
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql


